# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=Zabbix2024!
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=Serverzabbix!

# Configurações de Fuso Horário para o PHP no Zabbix Web
PHP_TZ=America/Sao_Paulo

# Banco de Dados
DB_SERVER_HOST_IP=192.168.0.91

# Zabbix Server e Frontend
ZBX_SERVER_HOST=192.168.0.90
ZBX_FRONT_HOST=192.168.0.90

# Proxy e WebDriver
ZBX_PROXY_HOST=192.168.0.243
ZBX_WEBDRIVERURL_HOST=192.168.0.243



# Configurações de HA no Zabbix Server e Proxy
ZBX_HANODENAME=Node1
ZBX_PROXY_HOSTNAME=NodeProxy1
ZBX_PROXY_TLSPSKIDENTITY=NodeProxy1
ZBX_SRV_PRIMARY_TLSPSKIDENTITY=zabbix-server-primary
