# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=Zabbix2024!
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=Serverzabbix!

# Configurações de Fuso Horário para o PHP no Zabbix Web
PHP_TZ=America/Sao_Paulo

# Banco de Dados
DB_SERVER_HOST_IP=192.168.0.91

# Zabbix Server e Frontend
ZBX_SERVER_HOST=192.168.0.51
ZBX_SERVER_PORT=10051
ZBX_FRONT_HOST=192.168.0.90

# Proxy e WebDriver
ZBX_PROXY_HOST=192.168.0.243
ZBX_WEBDRIVERURL_HOST=192.168.0.243

# Configurações de HA no Zabbix Server e Proxy
ZBX_HANODENAME=Node1

# Configuração para o Proxy Boston
ZBX_PROXY_BOSTON_HOSTNAME=proxy-boston
ZBX_PROXY_BOSTON_TLSPSKIDENTITY=proxy-boston

# Configuração para o Proxy Los Angeles
ZBX_PROXY_LOSANGELES_HOSTNAME=proxy-los-angeles
ZBX_PROXY_LOSANGELES_TLSPSKIDENTITY=proxy-los-angeles

# Configuração para o Proxy Baltimore
ZBX_PROXY_BALTIMORE_HOSTNAME=proxy-baltimore
ZBX_PROXY_BALTIMORE_TLSPSKIDENTITY=proxy-baltimore